{
  "name": "virtual-agent",
  "private": true,
  "workspaces": ["apps/*"],
  "scripts": {
    "dev": "bun run --filter '*' dev",
    "dev:portless": "portless dev",
    "test": "bun test"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "drizzle-orm": "^0.45.1",
    "portless": "^0.4.2"
  }
}
